# java8ws_basics_prac

java8features/: pom.xml
java8features/src/main/java/: SingelDimesionalArray.java
java8features/src/main/java/org/example/: PredicateClientMain.java
java8features/src/main/java/org/example/bo/: ALLInOneBookingService.java  AirtellServices.java  CalculatorService.java  CreditCardPaymentService.java  MyService.java  PaymentService.java  PersonService.java  TicketBookingService.java  UpiPaymentService.java  WalletPaymentService.java
java8features/src/main/java/predicateandsupplier/: CalculatorSupplierAndPredicateBasicClientApp.java
java8features/src/main/java/predicateoperations/: PersonClientApplication.java
java8features/src/main/java/predicateoperations/com/example/clientsapps/: CheckANumberDivisableByPredicateBasic.java  CheckANumberMultipleOfPredicateBasic.java  CheckAgePredicateBasics.java  CheckEmailContentPredicateBasics.java  CheckStringIsNotEmptyPredicateBasic.java  CheckStringLengthPredicateBasics.java  FilterFilesEndsWithSuffixClientApp.java  FilterPositiveNumbersPredicateBasics.java  MatchTheLetterEPredicateBasic.java  PredicateBasicOperations1.java  PredicateToFilterObjectBasedOnPrefix.java  StartsWithCharTest.java  ValidateAStringPredicateBasics.java
java8features/src/main/java/predicateoperations/com/example/domain/: Person.java  Product.java
java8features/src/main/java/predicateoperations/com/example/services/: PersonServiceImpl.java
java8features/src/main/java/supplieroperations/: DefaultMessageUsingSupplier.java  FrootListSupplierClientApp.java  GenerateRandomNumberSupplierBasicClientApp.java  SupplierForCurrentDateAndTime.java  SupplierOperationsClientApplication.java  SupplierPersonClientApp.java
java8features/src/test/java/: ALLInONeBookingServiceTest.java  AirtellServiceTest.java  BookingServiceTest.java  MyServiceTest.java  ServiceTest.java
javastringmethodprac/: pom.xml
javastringmethodprac/src/main/java/org/example/clients/: MailServiceClientApp.java
javastringmethodprac/src/main/java/org/example/domain/: Book.java  Email.java  Person.java
javastringmethodprac/src/main/java/org/example/methods/: BookClietApplication.java  CharAtMethodPracticeExample1.java
javastringmethodprac/src/main/java/org/example/services/: BookClietApplication.java  MailServices.java  (+2 more)
javastringmethodprac/src/test/java/org/example/: EmailTest.java
(+12 files in other folders)
